{
  "name": "20xx-simulator",
  "version": "1.0.0",
  "description": "20xx-simulator",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aron OCkerse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mysql": "^2.18.1",
    "ws": "^8.14.2"
  }
}
